{
  "name": "arch-lex-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:playground": "turbo build --filter=@archlex/playground",
    "build:landing": "turbo build --filter=@archlex/landing",
    "build:mcp": "turbo build --filter=@archlex/mcp-server",
    "build:docs": "turbo build --filter=@archlex/diagnostics && pnpm generate-docs && turbo build --filter=@archlex/docs",
    "dev:mcp": "pnpm --filter @archlex/mcp-server dev",
    "dev:playground": "pnpm --filter @archlex/playground dev",
    "dev:landing": "pnpm --filter @archlex/landing dev",
    "dev:docs": "pnpm --filter @archlex/docs dev",
    "test": "vitest run && turbo test",
    "test:browser": "playwright test",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "turbo build typecheck test && biome check .",
    "generate-docs": "tsx scripts/generate-error-docs.ts && tsx scripts/generate-relationship-docs.ts",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "verify:packages": "node scripts/validate-catalog.mjs",
    "verify:sites": "node scripts/verify-sites.mjs",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version && biome check --write .",
    "release": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": ["biome check --write --no-errors-on-unmatched"]
  },
  "devDependencies": {
    "@archlex/aws": "workspace:*",
    "@archlex/core": "workspace:*",
    "@archlex/diagnostics": "workspace:*",
    "@archlex/gcp": "workspace:*",
    "@archlex/icons": "workspace:*",
    "@archlex/k8s": "workspace:*",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "@playwright/test": "1.62.0",
    "@types/node": "^22.13.1",
    "@xmldom/xmldom": "0.9.12",
    "fast-check": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.6.0",
  "pnpm": {
    "overrides": {
      "lodash-es": "^4.18.0",
      "nanoid": "^3.3.17",
      "js-yaml@^3": "^3.15.1",
      "js-yaml@^4": "^4.3.1",
      "dompurify": "^3.4.13",
      "mermaid": "^11.16.1",
      "sharp": "^0.35.0",
      "postcss": "^8.5.23"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
