{
  "name": "arch-lex-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:playground": "turbo build --filter=@archlex/playground",
    "build:landing": "turbo build --filter=@archlex/landing",
    "build:docs": "turbo build --filter=@archlex/docs",
    "dev:playground": "pnpm --filter @archlex/playground dev",
    "dev:landing": "pnpm --filter @archlex/landing dev",
    "dev:docs": "pnpm --filter @archlex/docs dev",
    "test": "vitest run && turbo test",
    "test:browser": "playwright test",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "turbo build typecheck test && biome check .",
    "generate-docs": "tsx scripts/generate-error-docs.ts",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "verify:packages": "node scripts/validate-catalog.mjs",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": ["biome check --write --no-errors-on-unmatched"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "@archlex/aws": "workspace:*",
    "@archlex/core": "workspace:*",
    "@archlex/diagnostics": "workspace:*",
    "@archlex/gcp": "workspace:*",
    "@archlex/icons": "workspace:*",
    "@playwright/test": "1.62.0",
    "@types/node": "^22.13.1",
    "@xmldom/xmldom": "0.9.10",
    "fast-check": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "playwright": "^1.50.1",
    "tsx": "^4.19.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
